# Litdex.Utilities

./: Litdex.Utilities.csproj  Litdex.Utilities.xml  README.md
Source/Utilities/: GuidUtility.cs  Math128.cs
Source/Utilities/BinaryEncoding/: Base16.cs  Base64.cs  Base85.cs  Base91.cs
Source/Utilities/Extension/: ArrayExtensions.cs  BinaryEncodingExtensions.cs  GuidExtensions.cs  NumberExtensions.cs  NumericExtensions.cs  ObjectExtensions.cs  RandomExtensions.cs  StringExtensions.cs
Utilities/Base/: Base16.cs  Base64.cs  Base85.cs  Base91.cs
Utilities/Extension/: ByteArrayExtensions.cs  ByteExtension.cs  StringExtensions.cs
